<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gamebg" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineL11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2L12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2L13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineL14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineL1T1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineL1T2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineL1T3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineL1T6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2L17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2L18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2L20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <TextView
        android:id="@+id/ans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/balonku"
        android:text="\?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2L18"
        app:layout_constraintEnd_toStartOf="@+id/guidelineL1T6"
        app:layout_constraintStart_toEndOf="@+id/guide5"
        app:layout_constraintTop_toTopOf="@+id/guideline2L17"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/no1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/balonku"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2L18"
        app:layout_constraintEnd_toStartOf="@+id/guide2"
        app:layout_constraintStart_toStartOf="@+id/guide1"
        app:layout_constraintTop_toTopOf="@+id/guideline2L17"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/oper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/balonku"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2L18"
        app:layout_constraintEnd_toStartOf="@+id/guide3"
        app:layout_constraintStart_toStartOf="@+id/guide2"
        app:layout_constraintTop_toTopOf="@+id/guideline2L17"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/no2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/balonku"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2L18"
        app:layout_constraintEnd_toStartOf="@+id/guide4"
        app:layout_constraintStart_toStartOf="@+id/guide3"
        app:layout_constraintTop_toTopOf="@+id/guideline2L17"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/equals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/balonku"
        android:text="="
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2L18"
        app:layout_constraintEnd_toStartOf="@+id/guide5"
        app:layout_constraintStart_toStartOf="@+id/guide4"
        app:layout_constraintTop_toTopOf="@+id/guideline2L17"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/balonku"
        android:textSize="50dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline2L20"
        app:layout_constraintEnd_toStartOf="@+id/guidelineL1T6"
        app:layout_constraintStart_toStartOf="@+id/guidelineL1T3"
        app:layout_constraintTop_toTopOf="@+id/guideline2L12" />

    <TextView
        android:id="@+id/inditext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="AnswerStats"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2L17"
        app:layout_constraintEnd_toStartOf="@+id/guidelineL1T6"
        app:layout_constraintStart_toStartOf="@+id/guidelineL1T3"
        app:layout_constraintTop_toTopOf="@+id/guideline2L20" />

    <TextView
        android:id="@+id/marks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:autoSizeTextType="uniform"
        android:text="Marks : 00"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="@font/berlinsans"

        app:layout_constraintBottom_toTopOf="@+id/guideline2L20"
        app:layout_constraintEnd_toStartOf="@+id/guidelineL1T2"
        app:layout_constraintStart_toStartOf="@+id/guidelineL1T6"
        app:layout_constraintTop_toTopOf="@+id/guideline2L12" />

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:autoSizeTextType="uniform"
        android:text="1/10"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="@font/berlinsans"
        app:layout_constraintBottom_toTopOf="@+id/guideline2L17"
        app:layout_constraintEnd_toStartOf="@+id/guidelineL1T2"
        app:layout_constraintStart_toStartOf="@+id/guidelineL1T6"
        app:layout_constraintTop_toTopOf="@+id/guideline2L20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineL15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineL114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineL115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineL116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43995512" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2L19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2L110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ans1,ans3,ans2,backbtn" />

    <Button
        android:id="@+id/ans1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/balonku"
        android:text="144"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2L13"
        app:layout_constraintEnd_toStartOf="@+id/guidelineL115"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineL15"
        app:layout_constraintTop_toTopOf="@+id/guideline2L19"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/ans3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/balonku"
        android:text="144"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2L13"
        app:layout_constraintEnd_toStartOf="@+id/guidelineL114"
        app:layout_constraintStart_toStartOf="@+id/guidelineL116"
        app:layout_constraintTop_toTopOf="@+id/guideline2L19"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/ans2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/balonku"
        android:text="144"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2L13"
        app:layout_constraintEnd_toStartOf="@+id/guidelineL116"
        app:layout_constraintStart_toStartOf="@+id/guidelineL115"
        app:layout_constraintTop_toTopOf="@+id/guideline2L19"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/balonku"
        android:text="Back"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2L20"
        app:layout_constraintEnd_toStartOf="@+id/guidelineL1T3"
        app:layout_constraintStart_toStartOf="@+id/guidelineL11"
        app:layout_constraintTop_toTopOf="@+id/guideline2L12"
        app:rippleColor="#00FFFFFF"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/window"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="view,leveltext,description,playbtnw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/windowbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/leveltext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/balonku"
        android:text="Level no"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2L17"
        app:layout_constraintEnd_toStartOf="@+id/guidelineL1T6"
        app:layout_constraintStart_toStartOf="@+id/guide1"
        app:layout_constraintTop_toTopOf="@+id/guideline2L12" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/balonku"
        android:text="level description"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2L18"
        app:layout_constraintEnd_toStartOf="@+id/guidelineL1T6"
        app:layout_constraintStart_toStartOf="@+id/guidelineL1T3"
        app:layout_constraintTop_toTopOf="@+id/guideline2L17" />

    <Button
        android:id="@+id/playbtnw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/balonku"
        android:text="Play !"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2L13"
        app:layout_constraintEnd_toStartOf="@+id/guidelineL116"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guide2"
        app:layout_constraintTop_toTopOf="@+id/guideline2L19"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#00FFFFFF"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/nextbtnw"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/balonku"
        android:text="Next"
        android:visibility="gone"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2L13"
        app:layout_constraintEnd_toStartOf="@+id/guidelineL116"
        app:layout_constraintStart_toStartOf="@+id/guide2"
        app:layout_constraintTop_toTopOf="@+id/guideline2L18"
        app:rippleColor="#00FFFFFF"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>